{
  "name": "dcpu16",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.x"
  },
  "author": "Nathan Matthews",
  "scripts": {
    "start": "node server/entry.js",
    "run": "coffee script/run"
  },
  "dependencies": {
    "coffee-script": "1.2",
    "connect": "1.8",
    "underscore": "1.1",
    "express": "2.5",
    "stylus": "0.22",
    "mongodb": "0.9",
    "coffeekup": "0.3",
    "connect-assets": "2.2",
    "socket.io": "0.9"
  }
}
